jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=ddz.51zhile.com:3306
jdbc.database=zhile_metrics
#jdbc.database=metrics
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.database}?characterEncoding=utf-8
jdbc.username=jxqy
jdbc.password=21232f297a57a5a743894a0e4a801fc3
#jdbc.username=metrics
#jdbc.password=metrics
jdbc.minPoolSize=0
jdbc.maxIdleTime=1800
jdbc.maxPoolSize=10
jdbc.initialPoolSize=0
jdbc.numHelperThreads=30
